<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- External CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font  -->

    <link rel="stylesheet" href="css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">


    <title>Clothing Website</title>
</head>

<body data-spy="scroll" data-target="#mynavbar" data-offset="70">


    <!-- Pre Loader -->

    <div id="preloader">
        <div class="jumper">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>


    <header class="header">

        <nav class="navbar fixed-top navbar-expand-md
        bg-color">
            <div class="container">
                <a class="navbar-brand" href="#home">
                    <h4 style="font-weight: 700;">SIXTEEN <span class="primary_color">CLOTHING</span></h4>
                </a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-awesome fas fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="products.html">Our Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll active" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col contact-img mb-3">
                <h4 class="primary_color">CONTACT US</h4>
                <p class="display-4">LET’S GET IN TOUCH</p>
            </div>
        </div>
    </header>

    <!-- OUR BACKGROUND -->

    <div class="container">
        <div class="row my-5">
            <div class="col">
                <h3>Our Location on Maps</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-8">
                <iframe
                    src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    width="100%" height="330px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-4">
                <h5 class="blue-color pl-4 pb-2">About our office</h5>
                <p class="pl-4 pb-2">
                    Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester
                    consectetur similiqu consectetur.

                </p>
                <p class="pl-4 pb-2">
                    Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi
                    mollitia corporis ipsa voluptate corrupti.
                </p>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- FORM -->

    <div class="container">
        <div class="row contact-style">
            <div class="col section">
                <h3>Send us a Message</h3>
            </div>
        </div>
        <div class="row contact-style">
            <div class="col-md-8">

                <form action="" id="book-form">

                    <div class="form-group">
                        <input class="form-control my-form-control my-4" type="text" name="title" id="title"
                            placeholder="Full Name">

                        <div class="invalid-feedback">
                            Name is required
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control my-form-control my-4" type="text" name="author" id="author"
                            placeholder="E-Mail Address">
                        <div class="invalid-feedback">
                            Author is required
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control my-form-control my-4" type="text" name="isbn" id="isbn"
                            placeholder="E-Mail Address">
                        <div class="invalid-feedback">
                            ISBN is required
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" class="my-form-control" cols="88" rows="8"
                            placeholder="Your Message"></textarea>
                        <div class="invalid-feedback">
                            ISBN is required
                        </div>
                    </div>
                    <button type="submit" class="my-btn">
                        Send Message
                    </button>
                </form>
            </div>

            <div class="col-md-4 mt-4 according-title">
                <ul class="according section">
                    <li>
                        <a class="according1">Accordion Title One</a>
                        <div class="content1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester
                                consectetur similiqu consectetur.<br><br>Lorem ipsum dolor sit amet, consectetur
                                adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti elite.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="according2">Second Title Here</a>
                        <div class="content2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester
                                consectetur similiqu consectetur.<br><br>Lorem ipsum dolor sit amet, consectetur
                                adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti elite.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="according3">Accordion Title Three</a>
                        <div class="content3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester
                                consectetur similiqu consectetur.<br><br>Lorem ipsum dolor sit amet, consectetur
                                adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti elite.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="according4">Fourth Accordion Title</a>
                        <div class="content4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester
                                consectetur similiqu consectetur.<br><br>Lorem ipsum dolor sit amet, consectetur
                                adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti elite.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Happy Customer -->
    <div class="container">
        <div class="row about-end section">
            <div class="col">
                <h3>Our Happy Customers</h3>
            </div>
        </div>

        <div class="row no-display section">
            <div class="col-md-2 mr-4">
                <img src="img/client-01.png" alt="">
            </div>
        </div>
        <div class="row about-pre-footer none">
            <div class="col-md-2 mr-4">
                <img src="img/client-01.png" alt="">
            </div>
            <div class="col-md-2 mr-4">
                <img src="img/client-01.png" alt="">
            </div>
            <div class="col-md-2 mr-4">
                <img src="img/client-01.png" alt="">
            </div>
            <div class="col-md-2 mr-4">
                <img src="img/client-01.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="img/client-01.png" alt="">
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-light text-center mt-5">
        <p>COPYRIGHT &copy; 2020 SIXTEEN CLOTHING CO., LTD. - DESIGN: <span class="primary_color">TEMPLATEMO</span></p>
    </footer>





    <!-- JS Files -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/script.js"></script>
</body>